REACT_APP_BASE_URL=http://localhost
REACT_APP_HOME_PAGE_URI=REACT_APP_HOME_PAGE_URI
REACT_APP_MENU_URI=REACT_APP_MENU_URI
REACT_APP_COMMUNITY_PAGE=REACT_APP_COMMUNITY_PAGE
REACT_APP_CONTACT_PAGE=REACT_APP_CONTACT_PAGE
REACT_APP_FOOTER=REACT_APP_FOOTER